# OnlineLearningPlatform

./: OnlineLearningPlatform.sln  README.md
OnlineLearningPlatform/: OnlineLearningPlatform.csproj  Program.cs  appsettings.json
OnlineLearningPlatform/Areas/Admin/: _ViewImports.cshtml
OnlineLearningPlatform/Attributes/: DateValidate.cs  FileValidate.cs
OnlineLearningPlatform/Configurations/: AppSettingsConfig.cs  AuthConfig.cs  DIConfig.cs  DatabaseConfig.cs  SessionConfig.cs
OnlineLearningPlatform/Controllers/: ContactController.cs  FAQsController.cs
OnlineLearningPlatform/Data/: OnlineLearningDBContext.cs
OnlineLearningPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250918081356_MigrationDatabase.Designer.cs  20250918081356_MigrationDatabase.cs  20250920141936_AddSeedData.Designer.cs  20250920141936_AddSeedData.cs  20250925072323_SeedUserRoles.Designer.cs  20250925072323_SeedUserRoles.cs  20250925082658_UpdateUserSeedWithPasswordHasher.Designer.cs  20250925082658_UpdateUserSeedWithPasswordHasher.cs  ApplicationDbContextModelSnapshot.cs
OnlineLearningPlatform/Data/Seeds/: AdminReviewCourseSeedConfiguration.cs  AnswerQuizSeedConfiguration.cs  (+21 more)
OnlineLearningPlatform/Enums/: ApplicationStatus.cs  CommonStatus.cs  CourseStatus.cs  ReviewStatus.cs  RoleType.cs  TransactionStatus.cs
OnlineLearningPlatform/Hubs/: UserChatHub.cs
OnlineLearningPlatform/Mappers/: AutoMapperProfile.cs
OnlineLearningPlatform/Properties/: launchSettings.json
OnlineLearningPlatform/Repositories/: BaseRepository.cs  FAQsRepository.cs  LevelRepository.cs
OnlineLearningPlatform/Services/: CategoryService.cs  EmailSenderService.cs  FAQsService.cs  LevelService.cs
OnlineLearningPlatform/Utils/: EmailSettings.cs  PasswordUtils.cs
(+95 files in other folders)
